<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM FITNESS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET  */
    body {
        margin: 0px;
        padding: 0px;
        background: url(GYM/bg.jpg);
        background-repeat: no-repeat;
        background-size: 1500px;
        background-position-x: 250px;
    }

    .left {
        position: absolute;
        left: 40px;
        top: 10px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        line-height: 15px;
        font-size: 17px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 10px auto;
        /* border: 2px solid purple; */
    }

    .right {
        position: absolute;
        right: 24px;
        top: 10px;
        /* border: 2px solid rgb(47, 47, 85); */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 10px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 6px 6px;
        color: white;
        padding: 3px 10px;
        border: 2px solid plum;
        border-radius: 8px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(145, 34, 53);
    }

    .container {
        border: 2px solid rgb(192, 121, 121);
        width: 30%;
        margin: 100px 80px;
        padding: 75px;
        border-radius: 10px;
        margin-top: 120px;
        margin-left: 40px;

    }

    .form-group input {
        text-align: center;
        border: 2px solid black;
        margin: 11px auto;
        padding: 1px;
        display: block;
        border-radius: 8px;
        width: 350px;
        font-size: 20px;
    }

    .container h2 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 30%;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <!-- left for logo  -->
        <div class="left">
            <img src="GYM/gym.png" alt="">
            <div>FITNESS</div>
        </div>
        <!-- mid for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"> HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>

        </div>
        <!-- right for buttons  -->
        <div class="right">
            <button class="btn">Contact us</button><button class="btn">Email us</button>

        </div>

    </header>
    <div class="container">
        <h2>Join the best gym of delhi now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone-number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>

            <button class="btn">Submit</button>
    </div>
    </div>
</body>

</html>